body{
    font-family: sans-serif;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}
.container{
    flex: 1;
}
.navbar{
    height: 5rem;
    background-color: white;
}
.fa-compass{
    color: red;
    font-size: 2rem;
}
.nav-link {
    color: #000 !important;
}
/* footer */
.f-info-links {
    text-decoration: none;
    color: #222222;
}
.f-info-links a:hover {
    text-decoration: underline;
}
.f-info{
    text-align: center;
    height: 8rem;
    background-color: #ebebeb;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: space-evenly;
}
.f-info-links{
    width: 100%;
}
.f-info-socials{
  width: 100%;
  font-size: 1.5rem;
  margin-right: 1rem;
}
.f-info-socials i {
    font-size: 1.2rem;
    margin-right: 1rem;
}
/* Cards  */
.listing-card{
    border: none !important;
    margin-bottom: 2rem;
}
.card-img-top{
    border-radius: 1rem !important;
    width: 100% !important;
    object-fit: cover !important;
}
.card-body{
    padding: 0 !important;
}
.listing-link{
    text-decoration: none;
}
.card-img-overlay{
    opacity: 0;
}
.card-img-overlay:hover{
    opacity: 0.2;
    background-color: white;
}
.add-btn{
   background-color: red !important;
}
.show-img{
    height: 30vh;
}
.gb{
    color: #000;
    text-decoration: none;
    border: solid 1px black;
}